server.port=8081
server.servlet.context-path=/service/back/proyecto

spring.datasource.url=jdbc:mysql://localhost:3306/pruebaSpring
spring.datasource.username=springU
spring.datasource.password=@UserSg2
